# kronos-example-spring-boot

./: .gitignore  README-zh_CN.md  README.md  pom.xml
.github/workflows/: ci.yml
gradle-project/: README-zh_CN.md  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle-project/src/main/kotlin/com/kotlinorm/: KronosExampleSpringBootDebugApplication.kt
gradle-project/src/main/kotlin/com/kotlinorm/api/: UserRestController.kt
gradle-project/src/main/kotlin/com/kotlinorm/common/: DataSourceConfig.kt  SpringKronosDataSourceWrapper.kt
gradle-project/src/main/kotlin/com/kotlinorm/pojo/: User.kt
gradle-project/src/main/kotlin/com/kotlinorm/transaction/: TransactionExampleService.kt
gradle-project/src/main/kotlin/com/kotlinorm/util/: JsonResolverUtil.kt
gradle-project/src/main/kotlin/com/kotlinorm/web/: HomeController.kt  UserController.kt
gradle-project/src/main/resources/: application.yml
gradle-project/src/test/kotlin/com/kotlinorm/: KronosExampleSpringBootDebugApplicationTests.kt  SpringTransactionIntegrationTests.kt
gradle-project/src/test/kotlin/com/kotlinorm/util/: JsonResolverUtilTest.kt
maven-project/: README-zh_CN.md  README.md  pom.xml
maven-project/src/main/kotlin/com/kotlinorm/: KronosExampleSpringBootDebugApplication.kt
maven-project/src/main/kotlin/com/kotlinorm/api/: ApiCorsConfig.kt  UserRestController.kt
maven-project/src/main/kotlin/com/kotlinorm/common/: DataSourceConfig.kt
maven-project/src/main/kotlin/com/kotlinorm/pojo/: User.kt
maven-project/src/main/kotlin/com/kotlinorm/transaction/: TransactionEntities.kt
maven-project/src/main/kotlin/com/kotlinorm/util/: JsonResolverUtil.kt
maven-project/src/main/kotlin/com/kotlinorm/web/: WebMvcConfig.kt
maven-project/src/main/resources/: application.yml
maven-project/src/test/kotlin/com/kotlinorm/: KronosExampleSpringBootDebugApplicationTests.kt
src/main/kotlin/com/kotlinorm/example/springboot/: KronosSpringDemoApplication.kt
src/main/kotlin/com/kotlinorm/example/springboot/common/: DataSourceConfig.kt  SpringDataWrapper.kt
src/main/kotlin/com/kotlinorm/example/springboot/controller/: MainController.kt
src/main/kotlin/com/kotlinorm/example/springboot/pojos/: User.kt
src/main/kotlin/com/kotlinorm/kronosSpringDemo/: KronosSpringDemoApplication.kt
src/main/kotlin/com/kotlinorm/kronosSpringDemo/common/: DataSourceConfig.kt  SpringDataWrapper.kt
src/main/kotlin/com/kotlinorm/kronosSpringDemo/controller/: MainController.kt  MysqlUser.kt  SpringDataWrapper.kt
src/main/kotlin/com/kotlinorm/kronosSpringDemo/pojos/: User.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/kotlinorm/example/springboot/: KronosSpringDemoApplicationTests.kt
src/test/kotlin/com/kotlinorm/kronosSpringDemo/: KronosSpringDemoApplicationTests.kt
vue-project/: index.html  package-lock.json  package.json  vite.config.js
vue-project/src/: App.vue  api.js
vue-project/src/components/: UserCrud.vue
