[versions]
kotlin = "2.2.0"
spring-boot = "3.4.2"
io-spring-dep-mgmt = "1.1.7"
coroutines = "1.8.1"
fastjson2 = "2.0.52"

kronos = "0.0.6-SNAPSHOT"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

fastjson2-kotlin = { module = "com.alibaba.fastjson2:fastjson2-kotlin", version.ref = "fastjson2" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }

kronos-core = { module = "com.kotlinorm:kronos-core", version.ref = "kronos" }
kronos-jdbc-wrapper = { module = "com.kotlinorm:kronos-jdbc-wrapper", version.ref = "kronos" }
kronos-logging = { module = "com.kotlinorm:kronos-logging", version.ref = "kronos" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "io-spring-dep-mgmt" }
kronos = { id = "com.kotlinorm.kronos-gradle-plugin", version.ref = "kronos" }
